netcdf scalar_1189655_124e_a6ff_ae77.nc {
  dimensions:
    timeseries = 1;
    obs = 1622;
    timeseries_id_strlen = 14;
  variables:
    char timeseries_id(timeseries=1, timeseries_id_strlen=14);
      :_Encoding = "ISO-8859-1";
      :cf_role = "timeseries_id";
      :ioos_category = "Identifier";
      :long_name = "Dataset Identifier";

    double latitude(timeseries=1);
      :_CoordinateAxisType = "Lat";
      :actual_range = 48.3165166667, 48.3165166667; // double
      :axis = "Y";
      :ioos_category = "Location";
      :long_name = "Latitude";
      :standard_name = "latitude";
      :units = "degrees_north";

    double longitude(timeseries=1);
      :_CoordinateAxisType = "Lon";
      :actual_range = -126.0502166667, -126.0502166667; // double
      :axis = "X";
      :ioos_category = "Location";
      :long_name = "Longitude";
      :standard_name = "longitude";
      :units = "degrees_east";

    double depth(timeseries=1);
      :_CoordinateAxisType = "Height";
      :_CoordinateZisPositive = "down";
      :actual_range = 985.0, 985.0; // double
      :axis = "Z";
      :ioos_category = "Location";
      :long_name = "Depth";
      :positive = "down";
      :standard_name = "depth";
      :units = "m";

    double time(timeseries=1, obs=1622);
      :_CoordinateAxisType = "Time";
      :_FillValue = NaN; // double
      :actual_range = 1.378882838995E9, 1.399307438966E9; // double
      :axis = "T";
      :ioos_category = "Time";
      :long_name = "Time";
      :standard_name = "time";
      :time_origin = "01-JAN-1970 00:00:00";
      :time_precision = "1970-01-01T00:00:00.000Z";
      :units = "seconds since 1970-01-01T00:00:00Z";

    double SIGMA_THETA(timeseries=1, obs=1622);
      :_FillValue = NaN; // double
      :actual_range = 27.244756945693553, 27.423423325727526; // double
      :coordinates = "time latitude longitude depth";
      :ioos_category = "Other";
      :long_name = "Sea Water Sigma Theta";
      :standard_name = "sea_water_sigma_theta";
      :units = "kg m-3";

    double density(timeseries=1, obs=1622);
      :_FillValue = NaN; // double
      :actual_range = 1031.815751421996, 1032.0155064854184; // double
      :coordinates = "time latitude longitude depth";
      :ioos_category = "Other";
      :long_name = "Sea Water Density";
      :standard_name = "sea_water_density";
      :units = "kg m-3";

    double salinity(timeseries=1, obs=1622);
      :_FillValue = NaN; // double
      :actual_range = 34.3109, 34.4381; // double
      :coordinates = "time latitude longitude depth";
      :ioos_category = "Salinity";
      :long_name = "Sea Water Salinity";
      :standard_name = "sea_water_salinity";
      :units = "1e-3";

    double sigmaT(timeseries=1, obs=1622);
      :_FillValue = NaN; // double
      :actual_range = 27.237071084522995, 27.4169884496373; // double
      :coordinates = "time latitude longitude depth";
      :ioos_category = "Other";
      :long_name = "Sea Water Sigma T";
      :standard_name = "sea_water_sigma_t";
      :units = "kg m-3";

  // global attributes:
  :cdm_data_type = "TimeSeries";
  :cdm_timeseries_variables = "timeseries_id,longitude,depth,latitude";
  :contributor_name = "Ocean Networks Canada Society,Ocean Networks Canada Society,Ocean Networks Canada Society";
  :contributor_role = "Custodian,Owner,Publisher";
  :Conventions = "COARDS, CF-1.10, ACDD-1.3";
  :device_id = "23034";
  :device_name = "Sea-Bird SeaCAT SBE16plus V2 7031";
  :DOI = "https://doi.org/10.34943/25ce294f-5547-4e20-8ae2-5ee263b2f4f3";
  :Easternmost_Easting = -126.0502166667; // double
  :featureType = "TimeSeries";
  :geospatial_lat_max = 48.3165166667; // double
  :geospatial_lat_min = 48.3165166667; // double
  :geospatial_lat_units = "degrees_north";
  :geospatial_lon_max = -126.0502166667; // double
  :geospatial_lon_min = -126.0502166667; // double
  :geospatial_lon_units = "degrees_east";
  :geospatial_vertical_max = 985.0; // double
  :geospatial_vertical_min = 985.0; // double
  :geospatial_vertical_positive = "down";
  :geospatial_vertical_units = "m";
  :history = "2026-04-11T03:49:04Z (source database)
2026-04-11T03:49:04Z https://dap.oceannetworks.ca/erddap/tabledap/scalar_1189655.ncCFMA?timeseries_id,time,SIGMA_THETA,density,salinity,sigmaT,latitude,longitude,depth&time%3E=2013-09-10T16:08:33Z&time%3C=2014-05-05T18:08:36Z";
  :id = "scalar_1189655";
  :infoUrl = "https://oceannetworks.ca";
  :institution = "Ocean Networks Canada Society";
  :keywords = "Earth Science > Oceans > Ocean Pressure > Water Pressure, Earth Science > Oceans > Ocean Temperature > Water Temperature, Earth Science > Oceans > Salinity/Density";
  :keywords_vocabulary = "https://vocab.nerc.ac.uk/collection/P64/current/";
  :license = "Refer to the Ocean Networks Canada data policy at http://www.oceannetworks.ca/data-tools/data-help/data-policy.";
  :modify_by = "89010";
  :modify_date = "2020-03-31 20:25:19.111";
  :Northernmost_Northing = 48.3165166667; // double
  :publisher_email = "datastewardship@oceannetworks.ca";
  :publisher_url = "https://oceannetworks.ca";
  :sourceUrl = "(source database)";
  :Southernmost_Northing = 48.3165166667; // double
  :summary = "abstract: English = The Sea-Bird SeaCAT SBE16plus V2 7031 was deployed on 2013-09-10 at Barkley Canyon Axis. Barkley Canyon Axis is located within Barkley Canyon, where benthic processes, biodiversity, sediment dynamics are observed. This device is a Conductivity Temperature Depth. Conductivity Temperature Depth (CTD) is an instrument package that contains sensors for measuring the conductivity, temperature, and pressure of seawater. Salinity, sound velocity, depth and density are variables that can be derived from sensor measurements. CTDs can carry additional instruments and sensors such as oxygen sensors, turbidity sensors and fluorometers. It was deployed on a fixed platform. Data from this deployment were archived and made available through Ocean Networks Canada's Oceans 3.0 digital infrastructure, with quality assurance and derived data products following established practices., abstract: French = Ce Sea-Bird SeaCAT SBE16plus V2 7031 a été déployé le 2013-09-10 au Barkley Canyon Axis . Barkley Canyon Axis est situé dans Barkley Canyon, où les processus benthiques, la biodiversité et la dynamique des sédiments sont observés. Cet instrument est un Conductivité/Température/Profondeur. Conductivité Température Profondeur (CTD) est un nom abrégé pour un ensemble d'instruments qui contient des capteurs permettant de mesurer la conductivité, la température et la pression de l'eau de mer. La salinité, la vitesse du son, la profondeur et la densité sont des variables qui peuvent être dérivées des mesures par capteurs. Les CTD peuvent transporter d'autres instruments et capteurs, comme des capteurs d'oxygène, des capteurs de turbidité et des fluoromètres. Il a été deployé sur une plateforme fixe. Les données de ce déploiement sont archivées et accessibles sur l’infrastructure numérique Oceans 3.0 du Réseau Canadien des Océans (ONC), avec assurance de la qualité et produits dérivés selon les conventions établies.";
  :time_coverage_end = "2014-05-05T16:30:38.966Z";
  :time_coverage_resolution = "PT3H30M";
  :time_coverage_start = "2013-09-11T07:00:38.995Z";
  :title = "Barkley Canyon Axis Conductivity Temperature Depth Deployed 2013-09-10 | Barkley Canyon Axis  Conductivité/Température/Profondeur déployé 2013-09-10";
  :Westernmost_Easting = -126.0502166667; // double
}
